const ls = storage.local;

const input = website.getElement.byId("Input");
if(ls.getItem("html") === null){
    ls.setItem("html",
`<!DOCTYPE HTML>
<html>
<head>
    <title>HTML Site</title>
    <meta charset="UTF-8">
    <meta Name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
</body>
</html>
`
)
}

input.value = ls.getItem("html");

const output = website.getElement.byId("Output");

waitAndLoop(() => {
    ls.setItem("html", input.value);
}, 100);

output.onclick = () => website.open("preview.html");


